#Project properties
#Sun Nov 28 13:15:39 JST 2010
project.organization=com.github.okomok
project.name=gine
sbt.version=0.7.4
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.8.1 2.8.0
project.initialize=false
